1.Tôi : I
_  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   _  T _ _   
8.Của bạn : Your
_ _ _ _  C _ _  B _ _    _ _ _ _  C _ _  B _ _    _ _ _ _  C _ _  B _ _    _ _ _ _  C _ _  B _ _    _ _ _ _  C _ _  B _ _    
9.Của tôi : My
_ _  C _ _  T _ _     _ _  C _ _  T _ _     _ _  C _ _  T _ _     _ _  C _ _  T _ _     _ _  C _ _  T _ _     _ _  C _ _  T _ _     
45.Nhà vệ sinh : Toilet
_ _ _ _ _ _  N _ _   V _  S _ _ _     _ _ _ _ _ _  N _ _   V _  S _ _ _     _ _ _ _ _ _  N _ _   V _  S _ _ _     
63.Đèn , Sáng , Ánh sáng : Light
_ _ _ _ _  Đ _ _ , S _ _ _ , Á _ _  S _ _ _   _ _ _ _ _  Đ _ _ , S _ _ _ , Á _ _  S _ _ _   
_ _ _ _ _  Đ _ _ , S _ _ _ , Á _ _  S _ _ _   _ _ _ _ _  Đ _ _ , S _ _ _ , Á _ _  S _ _ _   
100.Bút mực : Pen
_ _ _  B _ _  M _ _   _ _ _  B _ _  M _ _   _ _ _  B _ _  M _ _   _ _ _  B _ _  M _ _   _ _ _  B _ _  M _ _   
785.Sa lát : Salad
_ _ _ _ _  S _  L _ _    _ _ _ _ _  S _  L _ _    _ _ _ _ _  S _  L _ _    _ _ _ _ _  S _  L _ _    _ _ _ _ _  S _  L _ _    
